<!DOCTYPE html>
<head>
    <title>Box Rotation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            -webkit-animation: mymove 5s infinite;
            animation: mymove 5s infinite;
        }
        div:hover{
            background-color: blue;
        }
            @keyframes mymove {
                0%   {top: 0px; left: 0px;}
                25%  {top: 0px; left: 100px;}
                50%  {top: 100px; left: 100px;}
                75%  {top: 100px; left: 0px; }
                100% {top: 0px; left: 0px; }
            }
    </style>
</head>
<body>
    <div></div>
</body>
</html>