<!DOCTYPE html>
<head>
    <title>CSS Position</title>
    <link rel="stylesheet" type="text/css" href="position.css">
</head>
<body>
    <div class="main" >
        <div class="box1" ><h2 class="des">Design 1</h2></div>
        <div class="bbox bbox1">
            <div class="subbox subbox1">
                <label>Child</label>
            </div>
            <div class="centermain center">1</div>
        </div>
        <div class="bbox bbox2">
            <div class="centermain centertop">
                <label>2</label>
            </div>
            <div class="box2" >
            <div class="centermain center1">
                View Outer Margin should be small on all side
            </div>
            </div>
        </div>
        <div class="bbox bbox3">
            <div class="subbox subbox3">
                <label>Child</label>
            </div>
            <div class="centermain center">3</div>
        </div>
        <div class="bbox bbox4">
            <div class="centermain centertop">4</div>
            <div class="subbox subbox4">
                <label>Child</label>
            </div>
        </div>
    </div>
</body>
</html>