<!DOCTYPE html>
<head>
    <title>Change OF color in list</title>
    <style>
        li{
            width: auto;
        }
    li:nth-child(3n) {
        background-color: red;
    }
    div {
        overflow-x: auto;
        overflow-y: auto;
        max-width: 200px;
        
    }
    </style>
</head>
<body>
    <div >
        <ul>
            <li>Sunday</li>
            <li>Monday</li>
            <li>Teusday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
        </ul>
    </div>
</body>
</html>