<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <body>
    <picture>
      <source srcset="image1.jpeg" media="(min-width: 650px)" />
      <source srcset="download.jpeg" media="(min-width: 500px)" />
      <source srcset="flowers.jpeg" media="(min-width:450px)" />
      <img src="flower.jpeg" alt="Flowers" style="width:auto;" />
    </picture>
  </body>
</html>
