<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="flex.css">
<!-- <style>
.flex-container {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
  height: 600px;
  width: 400px;
  border: 1px solid;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 400px;
  max-height: 200px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border: 0.5px solid;
}
.toprow{
  height: 50px;
  background-color: white ;
}
.secondrow{
  height: 200px;
  background-color:#f0a30b !important;
  }
.thirdrow{
background-color: #60a917;
}
  .boxcontainer{
    display: -webkit-flex; /* Safari */
    -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .boxcontainer > div{
    width: 50px;
    height: 50px;
    border: 0.5px solid;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dae8fc;
  }
  .boxcontainer1{ 
    display: -webkit-flex; /* Safari */
    -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .boxcontainer1 > div{
    width: 50px;
    height: 50px;
    border: 0.5px solid;
    margin-top: 10px;
    background-color: #dae8fc;
  }
  .boxcontainer2{
    display: -webkit-flex; /* Safari */
    -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
    display: flex;
    flex-direction: row;
    justify-content:space-around;
  }
  .boxcontainer2 > div{
    width: 60px;
    height: 60px;
    border :0.5px solid;
    background-color: #e0e0e0;
  } 
  .settext{ text-align: center;  }

  @media only screen and (max-width:600px){
    .flex-container {
    height: 300px;
    width: 200px;
    border: 1px solid;
}
.flex-container > div {
  width: 200px;
  max-height: 100px;
  line-height: 37.5px;
  font-size: 15px;
}
.toprow{
  height: 25px;
}
.secondrow{
  height: 100px;
  }
  .boxcontainer > div{
    width: 25px;
    height: 25px;
    border: 0.5px solid;
    margin-top: 2.5px;
  }
  .boxcontainer2 > div{
    width: 30px;
  height: 30px;
  border :0.5px solid;

  } 
  .settext{ text-align: center; }
  .txt{ width: 80px;}
  .btn{ width: 80px; }
  }
</style> -->
</head>
<div class="flex-container">
<body>
    <div class="toprow">Design 2</div>
      <div class="secondrow">
          <input type="text" name="search" placeholder="Search text" class="txt">
          <input type="submit" name="Button" value="Button" class="btn">
        <div class="settext">A</div>
      </div>
      <div class="thirdrow">
        <div class="boxcontainer">
          <div>B1</div>
          <div>B2</div>
        </div>B
        <div>
        <div class="boxcontainer">
          <div>B3</div>
          <div>B4</div>
        </div>
      </div>
      </div>
      <div class="lastrow">
        <div class="settext">3</div>
        <div class="boxcontainer2">
          <div></div>
          <div></div>
          <div></div> 
        </div>
      </div>
    </div>
</body>
</html>
