<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=450, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX with JQUERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
  $("button").click(function(){
    $.get("sample.txt", function(data, status){
      $("div").append("Data: " + data + "\nStatus: " + status+"<br>");
    });
  });
});
    </script>
</head>
<body>
    <div>

    </div>
    <button>Change Content</button>
	<p>
	</p>
    
</body>
</html>