<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=450, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery Effects</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
        $("button#start").click(function(){
            $("p").slideToggle(1000);
        
                var div = $("div");
                div.animate({height: '300px', width:'300px', opacity: '0.4'}, "slow").
                animate({height: '100px', width:'100px',opacity: '0.8'}, "slow");
            });
            $("#stop").click(function(){
            $("div").stop();
         });
        });
        </script>
        <style>
            div{
                background:#353b22;
                height:100px;
                width:100px;
                border-radius: 150px;
                position:relative;
                }
        </style>
</head>
<body>
    <button id="start">Hide</button>
    <button id="stop">Stop</button><br>
    <p>This is a paragraph with little content.</p>
    <p>This is another small paragraph.</p>
    <br>
    <div></div>
</body>
</html>