<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=450, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events With JQUERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $(document).keypress(function(){
            $(document.body).append("<br>Key Pressed<br>");
        });
        $(document).keyup(function(){
            $(document.body).append("<br>Key UP<br>");
        });
        $(document).keydown(function(){
            $(document.body).append("<br>Key Down<br>");
        });
        $("#b1").mouseenter(function(){
            $(document.body).append("<br>You entered<br>");
        });
        $("#b1").mouseout(function(){
            $(document.body).append("<br>Bye You Have Exited<br>");
            $(document.body).css("background-color","White")
        });
        $("#b1").mouseover(function(){
            $(document.body).css("background-color","#F1F1F1");
            $("pdisplay").append("<br>Bye You Have Exited<br>");
        
        });
        });
    </script>
</head>
<body>
    <button id="b1">Hover ME</button>
    <p id="pdisplay"></p>
</body>
</html>