<!DOCTYPE html>
<html>
  <head>
    <title>User Form</title>
    <style>
      td {
        padding: 8x;
      }
      div{text-align: center;
      width: 500px;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
      $(document).ready(function() {
        var fname = $("#fname").val();
        var lname = $("#lname").val();
        var gender = $("#Gender").val();
        var e_mail = $("#email").val();
        var re_mail = $("#reemail").val();
        var passwrd = $("#pswrd").val();
        var repasss=$("#repassword").val();
        var phone = $("#phone").val();
        $("#fname").focusout(function() {
          if (fname == null || " ") {
            $("#fname").after("Required Firstname");
          }
        });
        $("#lname").focusout(function() {
          if (lname == null || " ") {
            $("#lname").after("Required lastname");
          }
        });
        $("#Gender").focusout(function() {
          if (gender == "Choose Gender") {
            $("#Gender").after("Plzz Select Gender");
          }
        });
        $("#email").focusout(function() {
          var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
          var is_email = re.test(e_mail);
          if (e_mail == "" || !is_email || e_mail == null) {
            $("#email").after("Invalid email");
          }
        });
        $("#reemail").focusout(function() {
          if (re_mail != e_mail) {
            alert("Either Email is not valid or not matching");
            }
        });
        $("#pswrd").focusout(function() {
          var re ="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$";
          var isvalid = re.match(passwrd);
          if (passwrd == "" || passwrd == null || !isvalid) {
            $("#pswrd").after("Please enter passsword as instructed");
          }
          else{
            passwrd.text("");
          }
        });
        $("#repassword").focusout(function(){
          
          if(repasss != passwrd)
          {
            $("#repassword").after("Invalid password");
          }
        });
        $("#phone").focusout(function()
        {
          var re =/^\d{10}$/;
          var isvalid = re.test(phone);
          console.log(isvalid);
          if (!isvalid || phone == null) 
          {
            $("#phn").after("Please enter Proper Number");
          }
        });
        $("#frm").submit(function(){
            if(fname == "" || lname == ""|| gender == "" || e_mail =="" || re_mail == "" || passwrd =="" || repasss =="" ||phone =="" )
            {
             alert("please fill the the Form completely");          
              return false
            }
        })
      });
    </script>
  </head>
  <body>
      <div style="align-self:center;">
        <form id="frm">
          <table style="padding: 20px;">
            <tr>
              <td colspan="2">
                <strong>Personal Information</strong><br /><br />
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <br />
                <label>
                  Firstname:
                </label>
              </td>
              <td>
                <br />
                <input type="text" id="fname" name="fname" />
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <br />
                <label>
                  Lastname:
                </label>
              </td>
              <td>
                <br />
                <input type="text" id="lname" name="lname" />
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <br />
                Date of Birth:
              </td>
              <td>
                <br />
                <div>
                  <select id="month" name="month">
                    <option hidden="">Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                  </select>
                  <select id="date" name="date">
                    <option hidden="">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                  <select id="year" name="year">
                    <option hidden="">Year</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1995">1994</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option> </select
                  ><span
                    style="color:#3a9fdd"
                    title="Select your birth moth date and then year"
                    >&#63;</span
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <br />
                Gender :
              </td>
              <td>
                <br />
                <select id="Gender" name="gender">
                  <option hidden="">Choose Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option> </select
                ><span style="color:#3a9fdd" title="Select Gender">&#63;</span>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <br />
                <strong>Account Information</strong><br />
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <label>Email: </label>
              </td>
              <td>
                <br />
                <input type="email" id="email" name="email" />
                <br />
                <label><sub>(your Email will be your username)</sub></label>
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <label>Re-Type Email: </label>
              </td>
              <td>
                <input type="email" name="reemail" id="reemail" />
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <label>Password:</label>
              </td>
              <td>
                <br />
                <input type="password" name="password" id="pswrd" />
                <br /><label
                  ><sub>(Min. 8 characters 1 number,case-sensitive)</sub></label
                >
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <label>Re-type Password:</label>
              </td>
              <td>
                <input type="password" name="repassword" id="repassword" />
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <br />
                <label>Security Question:</label>
              </td>
              <td>
                <br />
                <select id="secur" name="secur">
                  <option hidden="">Choose Security Question</option>
                  <option value="1">Whats Your nick name?</option>
                  <option value="2">Whats your School name?</option> </select
                ><span
                  style="color:#3a9fdd"
                  title="Select anyone Security question"
                  >&#63;</span
                >
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <label>Seurity Answer:</label>
              </td>
              <td>
                <br />
                <input type="text" name="secur_ans" />
                <br /><lable>
                  <sub aria-disabled="true">(Not in case-sensitive)</sub>
                </lable>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <br />
                <strong>Contact Information</strong><br /><br />
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <label>Address</label>
              </td>
              <td>
                <input type="text" name="Address" />
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <br />
                <label>City</label>
              </td>
              <td>
                <br />
                <input type="text" name="city" />
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <br />
                <label>State:</label>
              </td>
              <td>
                <br />
                <select id="state" name="state">
                  <option hidden="">Choose a state</option>
                  <option value="1">Gujarat</option>
                  <option value="2">Maharstra</option>
                  <option value="3">Delhi</option>
                  <option value="4">MP</option>
                  <option value="5">UP</option>
                </select>
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <label>Zip Code :</label>
              </td>
              <td>
                <br />
                <div>
                  <input type="text" name="zipcode" size="8" />
                  <input
                    type="text"
                    name="optional"
                    size="4"
                    id="opt"
                    value="optional"
                    disabled
                  />
                </div>
              </td>
            </tr>
            <tr>
              <td style="text-align: right;">
                <label>Phone</label>
              </td>
              <td>
                <br />
                <div>
                  <input
                    type="tel"
                    name="phone"
                    id="phone"
                    pattern="[0-9]{9}"
                  />
                  <span
                    style="color:#3a9fdd"
                    title="first select your device and then write your device number"
                    >&#63;</span
                  >
                  <select id="phn" name="phn">
                    <option value="1">Mobile</option>
                    <option value="2">Landline</option>
                  </select>
                  <br />
                  <sub>No spaces or dashes</sub>
                </div>
              </td>
            </tr>
          </table>

          <button type="submit" id="btn">Submit</button>
        </form>
      </div>

  </body>
</html>
