<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=450, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery HTML</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#hp").attr("href", "../JQUERY/effects.html");
  });
  $("#btn1").click(function(){
    $("p").append(" Appended text");
  });
  $("#btn2").click(function(){
    $("p").prepend(" <b>Prepended text</b>");
  });
    $("#btn3").click(function(){
        $("p").before("Some text before p");
    });
    $("#btn4").click(function(){
        $("p").after("<br>Some text after p<br>");
    });
    $("#button").click(function(){
    var txt = "";
    txt += "Width: " + $("#div1").width() + "</br>";
    txt += "Height: " + $("#div1").height();
    $("#div1").html(txt);
});
});
</script>
<style>
div{
    height: 100px;
    width: 300px;
}
</style>
</head>
<body>
<div id="div1" >
</div>  
    <p><a href="../index.html" id="hp">Home Page</a></p>
    
    <button>Change href Value</button><br><br>
    <button id="btn1">Append</button><br><br>
    <button id="btn2">Prepend</button><br><br>
    <button id="btn3">Before</button><br><br>
    <button id="btn4">After</button><br><br>
    <button id="button">Height Width</button>
    
 
</body>
</html>