<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=450, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Selector</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $("button#p_btn_hide").click(function(){
            $("p.same").hide(10000);
        });
        $("button#p_btn_show").click(function(){
            $("p.same").show();
        });
        $("ul li:first").css("color","red");
        $("ul li:first-child").css("background-color","yellow");
        $("li:nth-child(2n)").css("background-color","green");
        $("div").css("width","400px");
        });
        
    </script>
</head>
<body>
    <div >
    <p class="same">Hello it paragraph Tag 1</p>
    <p class="same">Its Paragraph Tag 2</p>
        <button id="p_btn_hide">TO Remove</button>
        <button id="p_btn_show">TO Show</button>
        <hr>
        <ul>
            <li>Pen</li>
            <li>Pencil</li>
            <li>SketchPen</li>
        </ul>
        <ul>
            <li>Water Color</li>
            <li>Chowk Color</li>
        </ul>
    </div>
</body>
</html>