<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=450, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traversing Jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
            $("div").children("p.first").css({"color": "red"});
     
        $("h2").siblings().css({"color": "red"});
        $("div").last().css("background-color","yellow");
        });
    </script>
</head>
<body> 
    <div>div tag is parent of 'p' tag 
      <p class="first">'p' tag inside 'div'
        <span>'Span' tag inside 'p' tag</span>   
      </p>
      <p class="second">'p' tag inside 'div' tag
        <span>'Span' tag inside 'p' tag</span>
      </p> 
      <div>
          <p>div2 > p1</p>
          <h2>div2 > (h2)</h2>
          <label>div2 > label</label>
      </div>   
</body>
</html>