<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <script type="text/javascript">
        $.get("sample.txt").done(function (data) {
            console.log(data);
        });
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "sample.txt", true);
        xhr.onload = function () {
            var txt = xhr.responseText;
            $("div").append(txt);
        };
        xhr.send();

    </script>
    <div>

    </div>
</body>

</html>