<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  />
  <link
  rel="stylesheet"
  href="main.css"
/>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
/>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://kit-pro.fontawesome.com/releases/v5.10.1/js/pro.min.js" data-auto-fetch-svg></script>

    <title>Layout with SCSS and Bootstrap</title>
</head>
<body class="bg-light">
    

<div class="container mb-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 ">
        <a class="navbar-brand font-weight-bold  m-0" href="#"><h5 class="bluishtext"><strong> Landkit.</strong></h5></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 d-flex flex-row justify-content-space-around mt-lg-0 offset-lg-2">
                <li class="nav-item ">
                    <a class="nav-link" href="#">Landings <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Documentation</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 pull-left">
                <button class="btn  btn-buynow rounded-xl text-light my-2 my-sm-0 margintobutton" type="submit">
                    Buy now
                </button>
            </form>
        </div>
    </nav> 
    <div class="row">
    <div class="jumbotron bg-light align-content-sm-center align-content-md-center">
            <div class="row pt-4">

                <div class="col-sm-6 col-md-6 justify-content-sm-center pt-5">
                    <p class="xxlarge">Welcome to <span class="bluishtext">Landkit. </span>
                    Develop anything.</p>
                    <span class="text-muted normal-text">Our Laning Page template works on all devices ,
                            so you only have to set up once, and get beautiful results forever
                    </span>
                    <p></p>
                    <a 
                    class="btn btn-sm-2 btn-lg mt-lg-5 justify-content-space-around bluishcolor text-light justify-content-sm-center text-sm-center flex-row flex-shrink-1 mb-2"
                    href="#"
                    role="button">View all Pages<i class="fas fa-arrow-right ml-2"></i>
                    </a>
                    <a 
                    class="btn btn-sm-2 btn-lg mt-lg-5 text-primary align-content-sm-center text-sm-center flex-row flex-shrink-1 mb-2 allpage"
                    href="#"
                    role="button">Documentation</a>
                </div>
                <div class="col-sm-6 col-md-6">
                    <img src="https://dummyimage.com/500x450/d8eded/000000" class=" img-fluid mx-auto" >
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center justify-content-center mt-lg-2">
        <div class="card col-sm-12 col-md-6 col-lg-4  px-2 border-light mb-3 mt-lg-3">
            <img src="images/1.png" class="img-fluid mr-auto mx-2 align-content-sm-left justify-content-md-end" >
            <div class="card-body text-left ustify-content-md-end">
            <h5 class="card-title font-weight-bold">Light card title</h5>
            <p class="card-text normal-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-4 border-light mb-3 px-2 mt-lg-3">
            <img src="images/2.png" class="d-block img-fluid mr-auto mx-2" >
            <div class="card-body text-left">
            <h5 class="card-title font-weight-bold">Light card title</h5>
            <p class="card-text normal-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        <div class="card col-sm-12 col-md-6 col-lg-4 border-light mb-3 px-2 mt-lg-3"  >
            <img src="images/3.png" class="d-block img-fluid mr-auto mx-2 d-flex float-left align-content-start" >
            <div class="card-body text-left">
            <h5 class="card-title font-weight-bold">Light card title</h5>
            <p class="card-text normal-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
    </div>
    <hr class="my-5 ">
    <div class="row text-muted justify-content-center py-2 mt-lg-5 mb-5">
        <div class="col-sm-2 col-md-6 col-lg-2 align-content-sm-center">
            <img src="images/airbnb.png" class="d-block img-fluid mx-auto" >
        </div>
        <div class="col-sm-2 col-md-6 col-lg-2 align-content-sm-center ">
            <img src="images/coinbase.png" class="d-block img-fluid mx-auto " >
        </div>
        <div class="col-sm-2 col-md-6 col-lg-2">
            <img src="images/dribble.png" class="d-block img-fluid mx-auto" >
        </div>
        <div class="col-sm-2 col-md-6 col-lg-2">
            <img src="images/instagram.png" class="d-block img-fluid mx-auto" >
        </div>
        <div class="col-sm-2 col-md-6 col-lg-2">
            <img src="images/netflix.png" class="d-block img-fluid mx-auto" >
        </div>
        <div class="col-sm-2 col-md-6 col-lg-2">
            <img src="images/pinterest.png" class="d-block img-fluid mx-auto" >
        </div>
    </div>
    <hr class="my-5 mt-5">
    <div class="row mt-lg-5 mb-5">
            <div class="col-sm-12 col-md-5 col-lg-5 mb-lg-5 mt-lg-5 mr-lg-5">
                <div class="card">
                    <img class="card-img-top img-fluid" src="images/cardimg.png" alt="Card image cap">
                    <div class="card-body align-content-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="form d-flex flex-column justify-content-center p-2">
                            <input type="text" class="form-control border-bottom" placeholder="Name">
                            <input type="text" class="form-control border-bottom" placeholder="Email">
                            <input type="password" class="form-control border-bottom" placeholder="Password">
                            
                            <a
                            class="btn btn-sm-12 btn-md-6 btn-lg mt-2 btn-bg justify-content-sm-center text-sm-center text-light flex-row flex-shrink-1 mb-2"
                            href="#"
                            role="button">Download sample </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 mb-lg-5 d-flex flex-column justify-content-center ml-lg-4 pl-lg-5">
                <h2 >The most useful resource</h2><h2><span class="green"> ever created for desi|</span></h2>
                <span class="text-muted normal-text">Our Laning Page template works on all devices,
                        so you only have to set up once, and get beautiful results forever.
                </span>
                <div class="text-muted d-flex flex-row justify-content-around">
                    <div class="custom-control d-flex flex-row justify-content-start custom-checkbox">
                        <div class="d-flex flex-column justify-content-start">
                            <input type="checkbox" class="custom-control-input " checked disabled>
                            <label class="custom-control-label" for="customCheck1">Lifetime Updates</label>
                            <input type="checkbox" class="custom-control-input" checked disabled>
                            <label class="custom-control-label" for="customCheck1 break">Tons of assets</label>
                        </div>
                    </div>
                    <div class="custom-control d-flex flex-row justify-content-end  custom-checkbox">
                        <div class="d-flex flex-column justify-content-around">
                            <input type="checkbox" class="custom-control-input " checked disabled>
                            <label class="custom-control-label" for="customCheck1">Integration Ready</label>
                            <input type="checkbox" class="custom-control-input">
                            <label class="custom-control-label" for="customCheck1">Tech Support</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<div class="container-fluid mt-lg-5">
    <div class="row mt-5">
        <div class="col-lg pl-lg-5 col-md-6 col-sm-12 mb-5 d-flex flex-column justify-content-center" >
            <div class="d-flex pl-sm-5 pl-lg-0 offset-lg-3 flex-column justify-content-start ">
            <h1 >Welcome to <span class="bluishtext">Landkit,</span>
            Develop anything,</h1>
            <span class="text-muted normal-text">Our Laning Page template works on all devices ,
                so you only have to set up once, and get beautiful results forever
            </span>
        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 p-0 m-0 mb-5 d-flex flex-row justify-content-end">
            <img src="https://dummyimage.com/500x450/d8eded/000000" class="img-fluid ">
        </div>
    </div> 
    <div class="row mt-lg-5 mb-lg-3">
        <div class="card col-sm-12 align-items-center border-light bg-light mb-3 text-center">
            <div class="card-body">
                <h2 class="card-title">Our Customers are Our Biggest fans.</h2>
                <span class="card-text normal-text text-muted">We dont like to brag but we dont mind letting aour customers do it for us. 
                    <p> Here are some nice things folks said about our themes over the years.</p></span>
            </div>
        </div>
    </div>
</div>
    <div class="container mt-lg-2">
        <div id="carouselId" class="carousel mb-lg-5 slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner bg-transperant p-lg-4 m-0" role="listbox">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-sm-6 d-flex flex-column justify-content-center">
                            <img src="https://dummyimage.com/400x450/d8eded/000000" class="fluid float-right">
                        </div>
                        <div class="col-sm-6 d-flex flex-column justify-content-center">
                            <span class="card-text normal-text text-muted">We dont like to brag but we dont mind letting aour customers do it for us. 
                            <p> Here are some nice things folks said about our themes over the years.</p></span>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-6 d-flex flex-column justify-content-center ">
                            <img src="https://dummyimage.com/400x450/d8eded/000000" class="img-fluid float-right">
                        </div>
                        <div class="col-sm-6 d-flex flex-column justify-content-center">
                            <span class="card-text normal-text text-muted">We dont like to brag but we dont mind letting aour customers do it for us. 
                            <p> Here are some nice things folks said about our themes over the years.</p></span>
                        </div>
                    </div>  
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-6 d-flex flex-column justify-content-center">
                            <img src="https://dummyimage.com/400x450/d8eded/000000" class="fluid float-right">
                        </div>
                        <div class="col-sm-6 d-flex flex-column justify-content-center">
                            <span class="card-text normal-text text-muted">We dont like to brag but we dont mind letting aour customers do it for us. 
                            <p> Here are some nice things folks said about our themes over the years.</p></span>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev justify-content-start" href="#carouselId" role="button" data-slide="prev">
                <span class="fas fa-arrow-circle-left fa-3x  bluishtext"></span>
                <i class=""></i>
                <span class="sr-only">Previous</span>
            </a>
            <i class="carousel-control-next justify-content-end " href="#carouselId" role="button" data-slide="next">
                <span class="fas fa-arrow-circle-right fa-3x bluishtext" ></span>

                <span class="sr-only">Next</span>
            </i>
        </div>
        <div class="row mt-lg-5 justify-content-sm-center">
            <div class="col-sm-12 col-lg-6 col-xl-6 pt-5 d-flex flex-column  justify-content-center " >
                <h2 >Stay Focused on your bussiness ,<p class="bluishtext"> Let us handle the design.</p> </h2>
                <span class="text-muted normal-text">Our Laning Page template works on all devices ,
                    so you only have to set up once, and get beautiful results forever
                </span>
                <table class="border-0 mt-1">
                    <tr>
                        <td class="border-right pr-3"><h4>100%</h4><p class="text-muted">Satisfaction</p></td>
                        <td class="border-right pr-3"><h4>24/7</h4><p class="text-muted">Support</p></td>
                        <td ><h4>100k+</h4><p class="text-muted">Sales</p></td>
                    </tr>
                </table>
                
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <img src="https://dummyimage.com/500x450/d8eded/000000" class="img-fluid ">
            </div>
        </div> 
        <div class="row mt-5">
            <div class="card col-12 align-items-center border-light bg-light mb-3 text-center">
                <div class="card-body">
                    <h2 class="card-title">Our Customers are Our Biggest fans.</h2>
                    <span class="card-text normal-text text-muted">We dont like to brag but we dont mind letting aour customers do it for us. 
                        <p> Here are some nice things folks said about our themes over the years.</p></span>
                </div>
            </div>
        </div>
        <div class="row justify-content-center p-0">
            <p class="col-sm-5 lead text-muted text-sm-center text-md-center">Annual</p>
                <p class="col-sm-2  text-center custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                    <label class="custom-control-label" for="customSwitch1"></label>
                </p>
            <p class="col-sm-5 lead text-muted text-sm-center text-md-center" >Monthly</p>
        </div>
    </div>
    <div class="my-5">
    <div class="conatiner-fuild p-0 m-0">
        <div class="row bg m-0 ">
            <div class="col-sm-12 m-0">
                <div class="">
        
                </div>
                    <div class="row text-center imagealign align-content-sm-center d-flex justify-content-center align-content-md-center no-gutters m-0 p-0 ">
                        <div class="col-sm-4 p-0  d-flex flex-column justify-content-center p-0 m-0 ">
                            <div class="card bg-light mb-3 text-center align-content-sm-center align-content-md-center m-0 "  >
                                <p><span class="badge pillcolor badge-pill bluishtext mt-5">Standard</span></p>
                                <span class="display-4 ">29</span>
                                <span class="text-muted ">/m0</span>
                                <h6 class="text-muted ">per seat</h6>
                                <div class="card-body  p-0">
                                    <div class="custom-control custom-checkbox justify-content-center">
                                        <ul class=" text-left py-2 normal-text text-muted" type= "square">
                                            <li class="py-2">
                                                <input type="checkbox" class="custom-control-input " checked disabled>
                                                <label class="custom-control-label pr-5" for="customCheck1">Rich Responsive Landing pages</label>
                                            </li>
                                            <li class="py-2">
                                                <input type="checkbox" class="custom-control-input" checked disabled>
                                                <label class="custom-control-label" for="customCheck1 ">100+ styled components</label>
                                            </li>
                                            <li  class="py-2">
                                                <input type="checkbox" class="custom-control-input" checked disabled>
                                                <label class="custom-control-label" for="customCheck1">Flexible simple license</label>
                                            </li >
                                            <li  class="py-2"> 
                                                <input type="checkbox" class="custom-control-input" checked disabled>
                                                <label class="custom-control-label" for="customCheck1">Speedy Building Tools</label>
                                            </li>
                                            <li  class="py-2">
                                                <input type="checkbox" class="custom-control-input" checked disabled>
                                                <label class="custom-control-label" for="customCheck1">6 months Free support included</label>
                                            </li>
                                        </ul>
                                    </div>
                                <a href="#" class="btn btn-primary d-flex flex-column btn-lg">
                                    Start free trail</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4  d-flex flex-column justify-content-center p-0 m-0 ">
                            <div class="card p-0 m-0 bg-light mb-3 text-center align-content-sm-center align-content-md-center"  >
                                <p><span class="badge badge-pill text-primary pillcolor mt-5">Enterprise</span></p>
                                <div class="p-3 m-3">
                                    <span class="display-4">29</span>
                                    <span class="text-muted">/m</span>
                                    <h6 class="text-muted">per seat</h6>
                                    <div class="card-body">
                                        We Offer variable pricing with discounts for larger organizations. 
                                        Get in touch with us and we'll figure oyt something that works for everyone.
                                    </div>
                                </div>
                                <a href="#" class="btn d-flex pillcolor flex-column btn-lg pillcolor">Contact Us</a>
                            </div>
                        </div>
                    </div>
                <!-- </div>   -->
                <div class="row bgimage text-light justify-content-center">
                    <div class="col-sm-4 mx-5 mt-5 ">
                        <ul><h5 > Can i Use Landkit for my clients</h5>
                            <li><span class="text-muted">Absolutely the bootstrap themes license allows you to
                                build a website for personal use or for a client</span></li>
                        </ul>
                        <ul><h5 >Do i get free updates?</h5>
                            <li><span class="text-muted">Yes. We update all of our themes with each bootstrap update,
                                plus are constantly adding new components to the pages , and features to the themes. 
                            </span></li>   
                        </ul>
                    </div>
                    <div class="col-sm-4 mx-5 mt-5">
                        <ul><h5 > Can i Use Landkit for my clients</h5>
                            <li><span class="text-muted">Absolutely the bootstrap themes license allows you to
                                build a website for personal use or for a client</span></li>
                        </ul>
                        <ul><h5 >Do i get free updates?</h5>
                            <li><span class="text-muted">Yes. We update all of our themes with each bootstrap update,
                                plus are constantly adding new components to the pages , and features to the themes. 
                            </span></li>   
                        </ul>
                    </div>
                </div>
                <div class="row bgimage align-content-sm-center d-flex flex-row justify-content-center">
                    <div class="d-flex flex-row justify-content-center">
                        <span class="badge pill2 badge-pill text-primary mt-5 xlarge ">Standard</span>
                    </div>
                    <div class="card col-12 border-0 bg-transparent mb-3 align-content-sm-center align-content-md-center text-center">
                        <div class="card-body">
                            <h3 class="card-title text-light display-4">Get Landkit and save your time.</h3>
                           <p class="card-text text-muted normal-text"> Stop wasting time trying to do it the "right way" and build a site from scratch  </p>
                           <p class="card-text text-muted normal-text">Landkit is faster , easier, and you still have complete control.</p>
                           <a href="#" class="btn btn-bg btn-lg pillcolor">Buy it now</a>
                        </div>
                    </div>
                </div>
                <div class="row onlypadding align-content-sm-center mt-5">
                    <div class="col-sm-2 col-md-4 col-lg-2 mt-5">
                        <span class="text-primary normal-text font-weight-bold">
                            <p class="font-weight-bold">Landkit.</p>
                        </span>
                        <span class="text-muted normal-text ">A better way to build</span>
                        <p class=" text-muted ">
                            <i class="fab fa-instagram " aria-hidden="true"></i>
                            <i class="fab fa-facebook " aria-hidden="true"></i>
                            <i class="fab fa-twitter " aria-hidden="true"></i>
                            <i class="fab fa-pinterest " aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-sm-2 col-md-3 col-lg-2 mt-5 text-sm-center>
                        <span class=" font-weight-bold">
                            <p class="text-muted">PRODUCTS</p>
                        </span>
                        <span class="text-muted normal-text"><p>Page builder</p>
                        <p>UI KIT</p>
                        <p>Style Guide</p>
                        <p>Documentation</p>
                        <p>Changelog</p>
                    </span>
                    </div>
                    <div class="col-sm-2 col-md-3 col-lg-2 mt-5">
                        <span class=" font-weight-bold">
                            <p class="text-muted">SERVICES</p>
                        </span>
                        <span class="text-muted normal-text"><p>Page builder</p>
                            <p>Documentation</p>
                            <p>Changelog</p>
                            <p>UI KIT</p>
                            <p>Style Guide</p>
                        </span>
                    </div>
                    <div class="col-sm-2 col-md-3 col-lg-2 col-md-2 mt-5">
                        <span class=" font-weight-bold">
                            <p class="text-muted">CONTENT</p>
                        </span>
                        <span class="text-muted normal-text"><p>Page builder</p>
                            <p>Documentation</p>
                            <p>Changelog</p>
                            <p>UI KIT</p>
                            <p>Style Guide</p>
                            <p>UI KIT</p>
                            <p>Style Guide</p>
                        </span>
                    </div>
                    <div class="col-sm-2 col-md-3 col-lg-2 mt-5 align-content-sm-center">
                        <span class=" font-weight-bold">
                            <p class="text-muted">LEGAL</p>
                        </span>
                        <span class="text-muted normal-text"><p>Page builder</p>
                            <p>Documentation</p>
                            <p>Changelog</p>
                            <p>UI KIT</p>
                            <p>Style Guide</p>
                        </span>
                    </div>
                </div>

    </div>
</body >
</html>