<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Date function and sorting</title>
</head>
<body>
    <script>
        var str="it is sunny day outside"
        var strlen= str.length;
        var date= new Date();
        var dd= date.getDate();
        var mm= date.getMonth();
        var yyyy= date.getFullYear();
        var shift="";
        var hr1=new Date();
        hr1.toLocaleString('en-US', { hour: 'numeric', hour12: true })

        
            var hr=date.getHours();
            if(hr>12)
            {
                shift="PM"
            }
            else
            {
                shift="AM"
            }
        
        var min = date.getMinutes();
        var sec= date.getSeconds();
        var dayarr=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        var tosort=[ -3, 8, 7, 6, 5, -4, 3, 2, 1 ];

        document.write("<br>Today is :"+dayarr[date.getDay()]+ ". Current time is "+ hr1.toLocaleString('en-US', { hour: 'numeric', hour12: true }) +":" + min + ":"+ sec+ "<br> " );
        document.write("<br>The List without Sorting is :" +tosort);
        document.write("<br>The List after Sorting is : " + tosort.sort(function(a, b) {return a - b}));
        
        document.write("<br> The Format is mm/dd/yyyy : "+mm+"-"+dd+"-"+ yyyy + "<br>");
        document.write("The Format is mm/dd/yyyy : "+mm+"/"+dd+"/"+ yyyy + "<br>");
        
    </script>
</body>
</html>