<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=450, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Collection and Node list</title>
  </head>
  <body>
    <p>Hello World!</p>

    <p>Bye Bye World</p>

    <p id="demo"></p>
    <label>Its label 1</label><br />
    <label>Its label 2</label>
    <script>
      var mCollection = document.getElementsByTagName("p");
      document.getElementById("demo").innerHTML += mCollection.length;

      var myCollection = document.getElementsByTagName("p");
      document.getElementById("demo").innerHTML +=
        "<br>The First paragraph is : " + myCollection[0].innerHTML;
      document.getElementById("demo").innerHTML +=
        "<br>The Second paragraph is : " +
        myCollection[1].innerHTML +
        "<br><br>";

      var Collection = document.querySelectorAll("label");
      document.getElementById("demo").innerHTML += Collection.length;
      for (var i = 0; i < Collection.length; i++) {
        Collection[i].style.color = "red";
      }
      var yCollection = document.getElementsByTagName("label");
    </script>
  </body>
</html>
