<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=450, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title id="ttl">DOM Novigation</title>
  </head>
  <body>
    <p id="one">One</p>
    <p>Two</p>
    <p>Three</p>
    <p id="wrt"></p>

    <script>
      var fc = document.getElementById("one").firstChild.nodeValue;
      var ptag = document.getElementById("one").childNodes[0].nodeValue;

      document.getElementById("wrt").innerHTML = ptag + "<br>";
      document.getElementById("wrt").innerHTML += fc;
    </script>
  </body>
</html>
