<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=450, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Events with DOM</title>
  </head>
  <body>
    <h3 onclick="this.innerHTML = 'The text is changed!!'">Hello Its Text</h3>
    <button onclick="displayDate()">Try it</button><br /><br />
    <div
      onmouseover="mover(this)"
      onmouseout="mout(this)"
      style="background-color:#D94A38;width:120px;height:20px;padding:20px;"
    >
      Mouse Over Me
    </div>
    <script>
      function displayDate() {
        alert(Date());
      }
      function mover(obj) {
        obj.innerHTML = "Thank You";
      }
      function mout(obj) {
        obj.innerHTML = "Mouse Over Me";
      }
    </script>
  </body>
</html>
