<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=450, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EventListener</title>
  </head>

  <body>
    <label> This button will Show Date in alert box : </label>
    <button id="btn">Click me</button>
    <label id="lbl"></label>

    <script>
      var d = document.getElementById("btn");
      d.addEventListener("click", datefunc);
      d.addEventListener("click", dayfunc);
      d.addEventListener("mouseover", mouseoverfunc);
      d.addEventListener("click", mouseclickedfunc);
      d.addEventListener("mouseout", mouseoutfunc);
      var lbl = document.getElementById("lbl");
      function datefunc() {
        alert(Date());
      }
      function dayfunc() {
        alert("Its Christmas");
      }
      function mouseoverfunc() {
        lbl.innerHTML += "Mouse Over<br>";
      }
      function mouseclickedfunc() {
        lbl.innerHTML += "Mouse clicked<br>";
      }
      function mouseoutfunc() {
        lbl.innerHTML += "Mouse Out<br>";
      }
      console.log(document);
    </script>
  </body>
</html>
