<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=450, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS ARRAY METHOD</title>
  </head>
  <body>
    <h2>JS Array Methods</h2>
    <p id="conv_tostring"></p>

    <script>
      var fruits = ["Banana", "Orange", "Apple", "Mango"];
      document.write("Fruits array :  " + fruits + "<br><br><hr>");
      document.write(
        "Converted to STRING using TOSTRING : " + fruits.toString() + "<br>"
      );
      document.write("Fruits array :  " + fruits + "<br><br><hr>");
      document.write(
        "Seprated using * as seprator with join method : " +
          fruits.join(" * ") +
          "<br>"
      );
      document.write("Fruits array :  " + fruits + "<br><br><hr>");
      document.write(
        "Poping the last element from array by POP method : " +
          fruits.pop() +
          "<br>"
      );
      document.write("Fruits array :  " + fruits + "<br><br><hr>");
      document.write(
        "Pushing the last element from array by Push method : " +
          fruits.push("KIWI") +
          "<br>"
      );
      document.write("Fruits array :  " + fruits + "<br><br><hr>");
      document.write(
        "Shift Removes the first element 'Banana' from fruits : " +
          fruits.shift() +
          "<br>"
      );
      document.write("Fruits array :  " + fruits + "<br><br><hr>");
      document.write(
        "UNShift Adds the first element 'Banana' to fruits : " +
          fruits.unshift("Banana") +
          "<br>"
      );
      document.write("Fruits array :  " + fruits + "<br><br><hr>");
      document.write(
        "Shift Removes the first element 'Banana' from fruits : " +
          delete fruits[3] +
          "<br>"
      );
      document.write("Fruits array :  " + fruits + "<br><br><hr>");
      fruits[3] = "Mango";
      document.write("Fruits array :  " + fruits + "<br><br><hr>");
      document.write(
        "using splice to reomve first fruit : " + fruits.splice(0, 0) + "<br>"
      );
      document.write("Fruits array :  " + fruits + "<br><br><hr>");
    </script>
  </body>
</html>
