<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=450, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS ARRAY ITTERATIONS</title>
  </head>
  <body>
    <h2>JS Array Iterrations</h2>
    <hr />
    <script>
      var txt = "";
      var numbers = [45, 4, 9, 16, 25];
      document.write("Array : " + numbers + "<br><hr>");
      numbers.forEach(foreachfunc);
      document.write("Using Foreach function : " + txt);
      function foreachfunc(value, index, array) {
        txt = txt + value + "<br>";
      }
      document.write("<br><hr>");
      var numbers1 = [45, 4, 9, 16, 25];
      var numbers2 = numbers1.map(mapfunc);
      document.write("Map function : " + numbers2);
      document.write("<br>" + numbers + "<br>");
      function mapfunc(value, index, array) {
        return value * 2;
      }
      document.write("<br><hr>");

      var over18 = numbers.filter(filterfunc);

      document.write("Fliter function : " + over18);
      document.write("<br>" + numbers + "<br>");
      function filterfunc(value, index, array) {
        return value > 18;
      }
      document.write("<br><hr>");

      var allOver18 = numbers.every(everyfunc);
      document.write(numbers + "<br>");
      document.write(" Every Function : " + allOver18);

      function everyfunc(value, index, array) {
        return value > 18;
      }
      document.write("<br><hr>");

      var someOver18 = numbers.some(somefunc);
      document.write(numbers + "<br>");
      document.write("Some Function : " + someOver18);

      function somefunc(value, index, array) {
        return value > 18;
      }
      document.write("<br><hr>");

      var fruits = ["Apple", "Orange", "Apple", "Mango"];
      document.write(
        "Last Index of Array Fruits : " + fruits.lastIndexOf("Apple")
      );
    </script>
  </body>
</html>
