<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=640px, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS EVENTS</title>
  </head>
  <body>
    <label
      id="lbl"
      onclick="downfun()"
      onmouseout="outfun()"
      onmouseover="overfun()"
    >
      <a href="">Hover on me</a></label
    >
    <br />
    <label id="dbl" ondblclick="dblclcik()">Double Click here</label><br />
    <div id="chngwhl">This example is to change font size on mouse wheel</div>

    <script>
      var x = 0;
      function overfun() {
        document.getElementById("lbl").style.backgroundColor = "gray";
      }
      function outfun() {
        document.getElementById("lbl").style.backgroundColor = "white";
      }
      function dblclcik() {
        document.getElementById("dbl").innerHTML = "It's double-clicked!";
      }
      document.getElementById("chngwhl").addEventListener("wheel", fontsizefun);
      function fontsizefun() {
        this.style.fontSize = "35px";
      }
    </script>
  </body>
</html>
