<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Object</title>
  </head>
  <body>
    <h2>JS Objects</h2>
    <hr />
    <div>
      <label>FirstName : </label><label id="fname"></label><br />
      <label>LastName : </label><label id="lname"></label><br />
      <label>Age : </label><label id="age"></label>
    </div>

    <script>
      var fname = document.getElementById("fname");
      var lname = document.getElementById("lname");
      var age = document.getElementById("age");
      var person = {
        name: "naruto",
        lastname: "shipudden",
        age: "20"
      };
      fname.innerHTML = person.name;
      lname.innerHTML = person.lastname;
      age.innerHTML = person.age;
      document.write(
        "\n So the Age of the Person is " +
          person.age +
          " and Name is " +
          person.name
      );
    </script>
  </body>
</html>
