<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=600px, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS String Methods</title>
  </head>
  <body>
    <script>
      var str1 = "hello",
        str2 = "world",
        str = "ITS sample of string methods";
      var str3 = "hello world";
      var s1_len = str1.length;
      document.write(str1 + "<br>");
      document.write(str2 + "<br>");
      document.write("The length of str1 is " + s1_len + " ." + "<br>");
      document.write(
        "\nThe string after Concating two Strings str1 and str2 is : " +
          str1.concat(" ", str2) +
          "<br>"
      );
      document.write(
        "The str1 & str2 Looks Like this : " + str1 + " " + str2 + " <br>"
      );
      document.write(
        "now after appling upper case function : " +
          str1.toUpperCase() +
          " " +
          str2.toUpperCase() +
          "<br>"
      );
      document.write(
        "now after appling upper case function : " +
          str1.toLowerCase() +
          " " +
          str2.toLowerCase() +
          "<br>"
      );
      document.write(
        "Slcing Hello World from 2 to 6 :" + str3.slice(2, 8) + "<br>"
      );
      document.write(
        "Replacing " +
          str +
          " to example from sample so:" +
          "<br>" +
          str.replace("sample", "example")
      );
    </script>
  </body>
</html>
