<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=450, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object deletion</title>
</head>
<body>
    <script>
        var person={name:"Dravid",
        sclass : "VI",
        rollno : 12
        };
        document.write(person.name+"<br>");
        document.write(person.sclass+"<br>");
        document.write(person.rollno+"<br>");
        document.write("<br>The keys before deleteing rollno: " + Object.keys(person));
        delete person["rollno"];
        document.write("<br>The keys after deleteing rollno: " + Object.keys(person));
    </script>
</body>
</html>