<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Camel case</title>
  </head>
  <body>
    <input type="text" name="txt" id="str" />
    <button type="submit" onclick="camelfunc(str);">Submit</button>
    <script>
      function camelfunc(str) {
        var str = document.getElementById("str").value;

        var splittxt = str.toLowerCase().split(" ");
        for (var i = 0; i < splittxt.length; i++) {
          splittxt[i] =splittxt[i].charAt(0).toUpperCase() + splittxt[i].substring(1);
        }
        document.write(splittxt.join(" "));
      }
    </script>
  </body>
</html>
