<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=450, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swapin Cases</title>
</head>
<body>
    <input type="text" id="str"/>
    <button type="button" onclick="swapcase();">Submit</button>
    <script>
        function swapcase(str){
            var str = document.getElementById("str").value;
            var splittxt = " ";
            for (var i = 0; i < str.length; i++) 
            {
                if(str[i]===str[i].toUpperCase())
                {
                    splittxt+=str[i].toLowerCase() ;
                }
                else
                {
                    splittxt+=str[i].toUpperCase() ;
                }    
            }
            document.write(splittxt);
            return splittxt;
      }
    </script>
</body>
</html>