<!DOCTYPE html>
<html>
  <head>
    <title>User Form</title>
    <style>
      td {
        padding: 8x;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      $(document).ready(function() {

        
        var fname = $("#firstname").val();
        var lname = $("#lastname").val();
        var gender = $("#gender_selector").val();
        var e_mail = $("#inputemail").val();
        var re_mail = $("#reinputemail").val();
        var passwrd = $("#inputpassword").val();
        var repasss=$("#reinputpassword").val();
        var phone = $("#inputphone").val();
        $("#firstname").focusout(function() {
          console.log(fname);
          if (fname == null || "") {
            $("#firstname").after("Required Firstname");
            return false;
          }
        });
        $("#lastname").focusout(function() {
          if (lname == null || "") {
            $("#lastname").after("Required lastname");
            return false;
            
          }
        });
        $("#gender_selector").focusout(function() {
          if (gender == "Choose Gender") {
            $("#gender_selector").after("Plzz Select Gender");
            return false;
          }
        });
        $("#inputemail").focusout(function() {
          var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
          var is_email = re.test(e_mail);
          if (e_mail == "" || !is_email || e_mail == null) {
            $("#inputemail").after("Invalid email");
            return false;
          }
        });
        $("#reinputemail").focusout(function() {
          if (re_mail != e_mail) {
            alert("Either Email is not valid or not matching");
            return false;
            }
        });
        $("#inputpassword").focusout(function() {
          var re ="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$";
          var isvalid = re.match(passwrd);
          if (passwrd == "" || passwrd == null || !isvalid) {
            $("#inputpassword").after("Please enter passsword as instructed");
            return false;
          }
          else{
            passwrd.text("");
          }
        });
        $("#reinputpassword").focusout(function(){
          
          if(repasss != passwrd)
          {
            $("#reinputpassword").after("Invalid password");
            return false;
          }
        });
       
        $("#inputphone").focusout(function()
        {
          var re =/^\d{10}$/;
          var isvalid = re.test(phone);
          console.log(isvalid);
          if (!isvalid || phone == null) 
          {
            $("#inputphone").after("Please enter Proper Number");
            return false;
          }
        });
        $("#frm").submit(function(){
          var fname = $("#firstname").val();
        var lname = $("#lastname").val();
        var gender = $("#gender_selector").val();
        var e_mail = $("#inputemail").val();
        var re_mail = $("#reinputemail").val();
        var passwrd = $("#inputpassword").val();
        var repasss=$("#reinputpassword").val();
        var phone = $("#inputphone").val();
            if(fname == "" || lname == ""|| gender == "" || e_mail =="" || re_mail == "" || passwrd =="" || repasss =="" ||phone =="" )
            {
             alert("please fill the the Form completely");          
              return false
            }
        })
      });
    </script>
  </head>
  <body>
    
    <div class="container">
      <form action="" class="was-validated " id="frm">
        <h1>Personal Information</h1>
        <div class="container-sm">
          
          <div class="form-group row">
            <label for="staticFirstname" class="col-sm-1 col-form-label">Firstname</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-sm" id="firstname" placeholder="Firstname" >
            </div>
          </div>
          <div class="form-group row">
            <label for="staticLastName" class="col-sm-1 col-form-label">Lastname</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-sm" id="lastname" placeholder="Lastname" >
            </div>
          </div>
          <div class="form-group row">
            <label for="staticSelect" class="col-sm-1 col-form-label">Date of BIrth</label>
            <div class="col-sm-2 justify-content-between">
              <select class="custom-select my-1 col-xl " id="month">
                <option hidden="">Month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
              <select class="custom-select my-1 col-xl" id="day">
                <option hidden="">Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
              <select id="year" class="custom-select col-sm" name="year" >
                <option hidden="">Year</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1995">1994</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
              </select>
                <span
                style="color:#3a9fdd"
                data-toggle="tooltip" data-placement="top"
                title="Select your birth moth date and then year">&#63;</span>
              </div>
              </div>
              <div class="form-group row">
                <label for="staticSelect" class="col-sm-1 col-form-label">Gender</label>
                <div class="col-sm-2">
                  <select class="custom-select my-1 col-sm" id="gender_selector">
                    <option hidden="">Gender</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                  </select>
                </div>
              </div>
            </div>
            <h1>Account Information</h1>
            <div class="container-sm">
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control-sm" id="inputemail" placeholder="Email" >
                  <small id="passwordHelpBlock" class="form-text text-muted">
                    (Your Email address will be Your userame)
                  </small>
                </div>
              </div>
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Re-Type Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control-sm" id="reinputemail" placeholder="Re-Type Email" >
                </div>
              </div>
              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control-sm" id="inputpassword" placeholder="Password" >
                  <small id="passwordHelpBlock" class="form-text text-muted">
                    (Min 8 characters,1 number, Case-sensitive)
                  </small>
                </div>

              </div>
              <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Re-Type Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control-sm" id="reinputPassword" placeholder="Re-Type Password" >
                </div>
              </div>
              <div class="form-group row">
                <label for="staticSelect" class="col-sm-2 col-form-label">Security Question</label>
                <div class="col-sm-2">
                  <select class="custom-select my-1 col-sm" id="secur_quest">
                    <option hidden="">Security Question</option>
                    <option value="1">First School Name</option>
                    <option value="2">First College Name</option>
                  </select>
                  <span
                  style="color:#3a9fdd"
                  data-toggle="tooltip" data-placement="top" title="Select any one security questions"
                  >&#63;</span>
                </div>
              </div>
              <div class="form-group row">
                <label for="staticInput" class="col-sm-2 col-form-label">Security Answer:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control-sm" id="secur_answer" placeholder="Answer Security Question">
                </div>
              </div>
              
            </div>
            <h1>Contact Information</h1>
            <div class="container-sm">
              <div class="form-group row">
                <label for="inputAddress" class="col-sm-2">Address:</label>
                <input type="text" class="form-control-sm" id="inputAddress" placeholder="1234 Main St">
              </div>
              <div class="form-group row">
                <label for="inputCity"class="col-sm-2">City:</label>
                <input type="text" class="form-control-sm" id="inputCity">
              </div>
              <div class="form-group row">
                <label for="inputState" class="col-sm-2">State :</label>
                <select id="inputState" class="custom-select my-1 col-sm-2">
                  <option Hidden>Choose a State</option>
                  <option>Gujarat</option>
                  <option>Maharstra</option>
                  <option>Go
                    inputphone" class="col-sm-2">Phone :</label>
                <input type="tel" class="form-control-lg" id="inputphone" size="10" >
                
                <select id="selectphone" class="custom-select col-lg-2">
                  <option>Mobile</option>
                  <option>Landline</option>
                </select>
              </div>
              <div class="container-sm">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>

          </div>
        </form>
      </div>
  </body>
</html>
