<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=450, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

    <title>Layout With Bootstrap 4</title>
    <link rel="stylesheet" type="text/css" href="bootstraplayout.css">
  </head>
  <body>
      <div class="container-fuild">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Carousel</a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"
                        >Home </a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item disabled">
                        <a class="nav-link disabled" href="#" disabled>Disabled</a>
                    </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <input
                        class="form-control mr-sm-2"
                        type="text"
                        placeholder="Search"
                    />
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        Search
                    </button>
                    </form>
                </div>
            </nav>
            </div>
            <div class="container-fuild">
                        <div id="carouselId" class="carousel slide text-white" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="carousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel2" data-slide-to="1"></li>
                            <li data-target="#carousel3" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner Carouselmain" role="listbox">
                            <div class="carousel-item active">
                            <div class="jumbotron Carouselmain">
                                <div class="container">
                                <h2 class="display-4 text-sm-right">
                                    Fluid jumbo heading Carousel 1
                                </h2>
                                <p class="lead text-sm-right">Jumbo helper text</p>

                                <p class="text-sm-right">More info</p>
                                <p class="lead text-sm-right">
                                    <a
                                    class="btn btn-primary btn-lg text-sm-right"
                                    href="Jumbo action link"
                                    role="button"
                                    >Jumbo action name</a>
                                </p>
                                </div>
                            </div>
                            </div>
                            <div class="carousel-item">
                            <div class="jumbotron Carouselmain">
                                <div class="container">
                                <h2 class="display-4 text-sm-right">
                                    Fluid jumbo heading Carousel 2
                                </h2>
                                <p class="lead text-sm-right">Jumbo helper text</p>

                                <p class="text-sm-right">More info</p>
                                <p class="lead text-right">
                                    <a
                                    class="btn btn-primary btn-lg text-sm-right"
                                    href="Jumbo action link"
                                    role="button"
                                    >Browse Gallery</a>
                                </p>
                                </div>
                            </div>
                            </div>
                            <div class="carousel-item ">
                            <div class="jumbotron  Carouselmain">
                                <div class="container">
                                <h2 class="display-4 text-sm-right">
                                    Fluid jumbo heading Carousel 3
                                </h2>
                                <p class="lead text-sm-right">Jumbo helper text</p>

                                <p class="text-right">More info</p>
                                <p class="lead text-sm-right">
                                    <a
                                    class="btn btn-primary btn-lg text-sm-right"
                                    href="Jumbo action link"
                                    role="button"
                                    >Browse Gallery</a>
                                </p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <a
                            class="carousel-control-prev"
                            href="#carouselId"
                            role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a
                            class="carousel-control-next"
                            href="#carouselId"
                            role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>      
            </div>
            <div class="container">
                <div class="row text-center justify-content-center">
                    <div class="card col-sm-4 border-light mb-3 justify-content-center" style="max-width: 18rem;">
                        <div class=" circles rounded-circle"></div>
                        <div class="card-body">
                        <h5 class="card-title">Light card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn bg-secondary text-white">View Details >></a>
                        </div>
                    </div>
                    <div class="card col-sm-4 border-light mb-3" style="max-width: 18rem;">
                        <div class=" circles rounded-circle"></div>
                        <div class="card-body">
                        <h5 class="card-title">Light card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn bg-secondary text-white">View Details >></a>
                        </div>
                    </div>
                    <div class="card col-sm-4 border-light mb-3" style="max-width: 18rem;">
                        <div class=" circles rounded-circle"></div>
                        <div class="card-body">
                        <h5 class="card-title">Light card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn bg-secondary text-white">View Details >></a>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="conatainer">
                <div class="container" >
                    <div class="row" >
                        <div class="col-sm-6 addedpadding"><h1>
                            <span class ="float-header-texts text-sm ">First featurette heading.</span>
                            <span class="text-muted"> It,ll blow your mind</span></h1>
                            <p>
                                <h3>
                                    <span class="font-color"> Updated Print Styles and Utility Classes. There is a great improvement in the rendering of printed pages.
                                    </span>
                                </h3>
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <img src="0001.png" class="img-fluid  mx-auto addedpaddingtoimage" >
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="0001.png" class=" img-fluid mx-auto addedpaddingtoimage" >
                        </div>
                        <div class="col-sm-6 addedpadding"><h1>
                            <span class ="float-header-texts ">First featurette heading.</span>
                            <span class="text-muted"> It,ll blow your mind</span></h1>
                            <p>
                                <h3>
                                    <span class="font-color"> Updated Print Styles and Utility Classes. There is a great improvement in the rendering of printed pages.
                                    </span>
                                </h3>
                            </p>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="container" >
                    <div class="row" >
                        <div class="col-sm-6 addedpadding"><h1>
                            <span class ="float-header-texts ">First featurette heading.</span>
                            <span class="text-muted "> It,ll blow your mind</span></h1>
                            <p>
                                <h3>
                                    <span class="font-color"> Updated Print Styles and Utility Classes. There is a great improvement in the rendering of printed pages.
                                    </span>
                                </h3>
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <img src="0001.png" class="img-fluid mx-auto addedpaddingtoimage" >
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <hr>
                    <div class="row">
                        <div class=" col-8  col-sm-8 text-info py-4 text-center text-md-left mb-4">
                            &copy;2017-2019  Company.Inc
                            <a class="text-primary px-2" href="#">Privacy</a>
                            .
                            <a class="text-primary" href="#">Terms</a>
                        </div>
                        <div class="col-4 col-sm-4 text-primary py-4">
                            <a href="#">Back to top</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
  </body>
</html>
