<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=450, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <script>
        $('#navbtn').click(function(){
            $("#navbtn").addClass("bg-light");
        });
    </script>
  <title>Layout 2 With Bootstrap 4</title>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="layout2.css">
</head>
<body class="fluid bg-light">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-12 justify-content-end offset-xl-3"> 
                <nav class="navbar fixed-top navbar-expand-lg nav-padding justify-content-end navbar-light  mt-2" >
                    <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" id="navbtn" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end " id="navbarTogglerDemo01">
                        <ul class="navbar-nav justify-content-center bg-light">
                            <li class="nav-item active">
                                <a href="#" class="nav-link active">Secondary Page</a>
                            </li>
                            <li class="nav-item">
                                <form class="form-inline">
                                    <a class="btn text-white my-2 my-sm-0 btn-primary"><strong>Sign Up</strong></a>
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav> 
            </div>
        </div>
    </div>
    <div class="container">
        <div class="jumbotron no-gutters bg-light">
            <div class="row pt-5">
                <div class="col-sm-6 d-flex flex-column justify-content-center pt-2">
                    <span class ="font-weight-bold phn-tab display-4 ">Landing template for startups.</span>
                    <span class="text-muted normal-text">Our Laning Page template works on all devices ,
                            so you only have to set up once, and get beautiful results forever
                    </span>
                    <p></p>
                    <a 
                    class="btn btn-sm-2 button-size font-weight-bold btn-primary text-sm-center flex-row flex-shrink-1 mb-2 "
                    href="#"
                    role="button">PRICING AND PLANS</a>
                </div>
                <div class="col-sm-6">
                    <img src="0001.png" class=" img-fluid mx-auto" >
                </div>
            </div>
        </div>
   
        <hr class="my-2 mt-5">
        <div class="row text-muted justify-content-center py-2">
            <div class="col-sm-2 col-md-2 col-lg-2 align-content-sm-center">
                <img src="facebook.png" class="d-block img-fluid mx-auto" >
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2 align-content-sm-center ">
                <img src="tinder.png" class="d-block img-fluid mx-auto " >
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="airbnb.png" class="d-block img-fluid mx-auto" >
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="microsoft .png" class="d-block img-fluid mx-auto" >
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="hubspot.png" class="d-block img-fluid mx-auto" >
            </div>
        </div>
        <hr class="my-2 mt-2">
    
        <div class="row">
            <div class="card col-12 border-light bg-light mb-3 text-center">
                <div class="card-body">
                    <img src="shadedcircle .png" class="d-block img-fluid mx-auto" >
                <h2 class="card-title font-weight-bold display-4 add-font">Simplify your Deign Process</h2>
                <span class="card-text normal-text text-muted">With supporting text below as a natural lead-in to additional content. <p> Laning Page template works on all devices ,
                    so you only have to set up once,</p></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="jumbotron bg-light p-0 m-0">
                    <div class="row">
                        <div class="col-sm-6 col-md-6  d-flex flex-column justify-content-center text-sm-center"><h2>
                            <span class ="font-weight-bold display-4">Landing template for startups.</span></h2>
                            <span class="text-muted normal-text">Our Laning Page template works on all devices ,
                                    so you only have to set up once, and get beautiful results forever
                            </span>
                        </div>
                        <div class="col-sm-6 justify-content-center">
                            <img src="0001.png" class=" img-fluid mx-auto" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="jumbotron bg-light p-0 m-0">
                    <div class="row mb-2 mt-2">
                        <div class="col-sm-6 col-md-6  d-flex flex-column justify-content-center order-sm-2"><h2>
                            <span class ="font-weight-bold display-4">Data-driven insight.</span></h2>
                            <span class="text-muted normal-text">Our Laning Page template works on all devices ,
                                    so you only have to set up once, and get beautiful results forever
                            </span>     
                        </div>
                        <div class="col-sm-6 order-sm-1 text-sm-center justify-content-center">
                            <img src="0001.png" class=" img-fluid mx-auto " >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="jumbotron bg-light p-0 m-0">
                        <div class="row">
                            <div class="col-sm-6 col-md-6  d-flex flex-column text-sm-center justify-content-center "><h2>
                                <span class ="font-weight-bold display-4">Landing template for startups.</span></h2>
                                <span class="text-muted normal-text">Our Laning Page template works on all devices ,
                                        so you only have to set up once, and get beautiful results forever
                                </span>
                            </div>
                            <div class="col-sm-6 justify-content-center">
                                <img src="0001.png" class=" img-fluid mx-auto" >
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <hr>
   
        <div class="row text-center justify-content-center ">
            <div class="card align-content-sm-center align-content-md-center col-sm-12 col-md-6 col-lg-4  px-2 border-light mb-3 justify-content-center"  >
                <img src="shadedcircle .png" class="d-block img-fluid mx-auto" >
                <div class="card-body">
                <h5 class="card-title font-weight-bold">Light card title</h5>
                <p class="card-text normal-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card align-content-sm-center align-content-md-center col-sm-12 col-md-6 col-lg-4 border-light mb-3 px-2"  >
                <img src="shadedcircle .png" class="d-block img-fluid mx-auto" >
                <div class="card-body">
                <h5 class="card-title font-weight-bold">Light card title</h5>
                <p class="card-text normal-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card align-content-sm-center align-content-md-center col-sm-12 col-md-6 col-lg-4 border-light mb-3 px-2"  >
                <img src="shadedcircle .png" class="d-block img-fluid mx-auto" >
                <div class="card-body">
                <h5 class="card-title font-weight-bold">Light card title</h5>
                <p class="card-text normal-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        
            <div class="card align-content-sm-center align-content-md-center col-sm-12 col-md-6 col-lg-4 border-light mb-3 justify-content-center"  >
                <img src="shadedcircle .png" class="d-block img-fluid mx-auto" >
                <div class="card-body">
                <h5 class="card-title font-weight-bold">Light card title</h5>
                <p class="card-text normal-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>        
                </div>
            </div>
            <div class="card align-content-sm-center align-content-md-center col-sm-12 col-md-6 col-lg-4 border-light mb-3"  >
                <img src="shadedcircle .png" class="d-block img-fluid mx-auto" >
                <div class="card-body">
                <h5 class="card-title font-weight-bold">Light card title</h5>
                <p class="card-text normal-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>        
                </div>
            </div>
            <div class="card align-content-sm-center align-content-md-center col-sm-12 col-md-6 col-lg-4 border-light mb-3"  >
                <img src="shadedcircle .png" class="d-block img-fluid mx-auto" >
                <div class="card-body">
                <h5 class="card-title font-weight-bold">Light card title</h5>
                <p class="card-text normal-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div class="fluid bgclass">
        <div class="container"> 
            <div class="row m-3">
                <div class="card col-12 border-0 bg-transparent mb-3 align-content-sm-center align-content-md-center text-center">
                    <div class="card-body">
                        <h3 class="card-title font-weight-bold display-4">Simplify your Deign Process</h3>
                        <p class="card-text text-muted normal-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center p-0">
                <p class="col-sm-5 lead text-muted text-sm-center text-md-center">Billed Monthly</p>
                    <p class="col-sm-2  text-center custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                        <label class="custom-control-label" for="customSwitch1"></label>
                    </p>
                <p class="col-sm-5 lead text-muted text-sm-center text-md-center" >Billed Yearly</p>
            </div>
            <div class="row text-center no-gutters p-0 m-0 ">
                <div class="col-sm-4  d-flex flex-column justify-content-center p-1 m-0 ">
                    <div class="card border-light bg-light mb-3 text-center align-content-sm-center align-content-md-center"  >
                        <div class="card-header bg-light"><span class="display-4 font-weight-bold">27</span>
                            <span class="text-muted ">/m</span>
                                <h6 class="text-muted ">Lorem ipsum is common text</h6>
                            </div>
                        <div class="card-body ">
                            <h5 class="diplay-4 font-weight-bold">What's included</h5>
                            <hr class="my-2"></hr>
                            <ul class="list-group list-group-flush text-left normal-text text-muted" type= "square">
                                <li class="list-group-item">
                                    <p class="card-text">Excepture sint</p>
                                </li>
                                <li class="list-group-item">
                                    <p class="card-text ">Excepture sint</p>
                                </li>
                                <li class="list-group-item">
                                    <p class="card-text">Excepture sint</p>
                                </li>
                            </ul>
                        <div class="d-flex flex-column justify-content-center"><a href="#" class="btn btn-primary btn-lg">Start free trail</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 d-flex flex-column justify-content-center p-1 m-0">
                    <div class="card bg-light border-light mb-3 align-content-sm-center align-content-md-center text-center">
                        <div class="card-header bg-light"><span class="display-4 font-weight-bold">27</span>
                            <span class="text-muted ">/m</span>
                                <h6 class="text-muted normal-text wt-25">Lorem ipsum is common text</h6>
                            </div>
                        <div class="card-body ">
                            <h5 class="diplay-5 font-weight-bold">What's included</h5>
                            <hr class="my-2"></hr>
                            <ul class="list-group list-group-flush normal-text text-left text-muted" type= "square">
                                <li class="list-group-item">
                                    <p class="card-text">Excepture sint</p>
                                </li>
                                <li class="list-group-item">
                                    <p class="card-text ">Excepture sint</p>
                                </li>
                                <li class="list-group-item">
                                    <p class="card-text">Excepture sint</p>
                                </li>
                            </ul>
                        <div class="d-flex flex-column justify-content-center"><a href="#" class="btn btn-primary btn-lg">Start free trail</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 d-flex flex-column justify-content-center p-1 m-0">
                    <div class="card bg-light border-light mb-3 align-content-sm-center align-content-md-center text-center">
                        <div class="card-header bg-light"><span class="display-4 font-weight-bold">27</span>
                            <span class="text-muted ">/m</span>
                                <h6 class="text-muted wt-25">Lorem ipsum is common text</h6>
                        </div>
                        <div class="card-body ">
                            <h5 class="diplay-5 font-weight-bold">What's included</h5>
                            <hr class="my-2"></hr>
                            <ul class="list-group list-group-flush normal-text text-left text-muted" type= "square">
                                <li class="list-group-item">
                                    <p class="card-text ">Excepture sint</p>
                                </li>
                                <li class="list-group-item">
                                    <p class="card-text ">Excepture sint</p>
                                </li>
                                <li class="list-group-item">
                                    <p class="card-text">Excepture sint</p>
                                </li>
                            </ul>
                        <div class="d-flex flex-column justify-content-center"><a href="#" class="btn btn-primary btn-lg">Start free trail</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bg-primary m-1">
                <div class=" col-sm-8 h-5 d-flex flex-column justify-content-center ">
                    <h1 class=" font-weight-bold text-white m-4">For previewing Layouts and Visuals.</h1>
                </div>
                <div class="col-sm-4 d-flex flex-column justify-content-center mb-1">
                    <a href="#" class="btn btn-lg button-size  active text-white lightblue normal-text text-center ">Get Started now</a>
                </div>
                <hr>
            </div>
            <footer>   
                <div class="row text-sm text-sm-center text-md-center p-0 m-0">
                    <div class="col-sm-8 text-right mt-4 p-0 mb-5 order-sm-2">
                        <a class="text-muted px-2" href="#">Contactus</a>
                        <a class="text-muted px-2" href="#" >About Us</a>
                        <a class="text-muted px-2" href="#">FAQ's</a>
                        <a class="text-muted px-2" href="#">Support</a>
                    </div>                  
                    <div class="col-sm-4 order-sm-1 text-muted text-center mb-5 py-4">
                        &copy;2019 Frame all rights reserved
                    </div>
                </div>
            </footer>
        </div>
        </div>    
    </div>
</body>
</html>