<html>
  <head>
    <title>Validate Form</title>
  </head>
  <body>
    <form>
      Name:<input type="text" name="fname" required /><br /><br />
      Phone:<input
        type="tel"
        name="phone"
        pattern="[0-9]{9}"
        required
      /><br /><br />
      Email:<input type="email" name="emailid" required /><br /><br />
      <input type="Submit" value="submit" />
    </form>
  </body>
</html>
