<!DOCTYPE html>
<head>
    <title>Homepage OF Repo</title>
    <style>
      ul.menu 
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body style="background-color: #f1f1f1;">
    <div>
        <h1 style="font-family:sans-serif; text-align: center;">Welcome to Repo</h1>
        <hr style="background-color: black;">
        <ul class="menu">    

            <li><div class="dropdown">
              <button class="dropbtn">HTML 
               
              </button>
              <div class="dropdown-content">
                <a href="html/form.html">User form</a>
                <a href="html/table.html">Table</a>
                <a href="html/audiovideo.html">Audio Video</a>
              </div>
            </div> </li>
            <!--  -->
            <li><div class="dropdown">
              <button class="dropbtn">CSS 
                
              </button>
              <div class="dropdown-content">
                <a href="CSS/list_ui.html">List UI</a>
                <a href="CSS/boxrotation.html">Box Rotation</a>
                <a href="CSS/cssposition.html">CSS Positions</a>
                <a href="CSS/flexcss.html">Flexbox</a>
                <a href="CSS/responsiveimages.html">Flexbox</a>
              </div>
            </div> </li>
            <!--  -->
            <li><div class="dropdown">
              <button class="dropbtn">JS 
                
              </button>
              <div class="dropdown-content">
                <a href="JS/jsobject.html" style="color: gray;">JS Object</a>
                <a href="JS/jseventes.html" style="color: gray;">JS Events</a>
                <a href="JS/jsarraymethod.html" style="color: gray;">JS Array Methods</a>
                <a href="JS/jsstringmethods.html" style="color: gray;">JS String Methods</a>
                <a href="JS/jsarrayitteration.html" style="color: gray;">JS Array Iteration</a>
                <a href="JS/datesandsorting.html" style="color: gray;">JS Array Iteration</a>
                <a href="JS/objectjs.html" style="color: gray;">Object</a>
                <a href="JS/strings.html" style="color: gray;">Camel Case</a>
                <a href="JS/swapcases.html" style="color: gray;">Swap Case</a>
                <a href="JS/eventlisteners.html" style="color: gray;">Event Listener</a>
                <a href="JS/eventswithdom.html" style="color: gray;">Events with DOM</a>
                <a href="JS/domnavigation.html" style="color: gray;">DOM Navigation</a>
                <a href="JS/domcollectionandlist.html" style="color: gray;">DOM Collection and List</a>
              </div>
            </div> </li>
            <!--  -->
            <li><div class="dropdown">
              <button class="dropbtn">JQUERY 
                
              </button>
              <div class="dropdown-content">
                <a href="JQUERY/effects.html">Effects</a>
                <a href="JQUERY/events.html">Events</a>
                <a href="JQUERY/jqueryhtml.html">JQUERY html</a>
                <a href="JQUERY/selectors.html">selectors</a>
                <a href="JQUERY/traversaing.html">Traversing</a>
                <a href="JQUERY/form.html">Form</a>
                <a href="JQUERY/ajaxandjquery.html">AJAX</a>
              </div>
            </div> </li>
            <li><div class="dropdown">
              <button class="dropbtn">Bootstrap 
                
              </button>
              <div class="dropdown-content">
                <a href="BootStrap/form.html">Form</a>
                <a href="BootStrap/layoutwithbootstrap.html">First Layout</a>
                <a href="BootStrap/layout2.html">Second Layput</a>
              </div>
            </div> </li>
            <li><div class="dropdown">
              <button class="dropbtn">SASS
                
              </button>
              <div class="dropdown-content">
                <a href="SASS/cssposition.html">CSS Position</a>
                <a href="SASS/flexcss.html">Flex Layout</a>
                <a href="SASS/layout/index.html">Bootstrap Layout</a>
              </div>
            </div> </li>
        </ul>
    </div>
    
</body>
</html>