<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="bg-light">
        <div style="height: 250px; width: 100%;"></div>
        <div style="background-color:#1B2A4E ; height: 200px; width: 100%;"></div>
    </div>
</body>
</html>