<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>SCSS Example</title>
</head>
<body>
    <header>
        <div class="menu-bar">
            <span class="menu-btn__burger"></span>
        </div>
        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item">
                    <a href="index.html" class="menu-nav__link">Home</a>
                </li>
                <li class="menu-nav__item">
                    <a href="about.html" class="menu-nav__link">About ME</a>
                </li>
                <li class="menu-nav__item">
                    <a href="project.html" class="menu-nav__link">Projects</a>
                </li>
                <li class="menu-nav__item">
                    <a href="contacts.html" class="menu-nav__link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <h2> Name is :</h2>
            <h1 class="home__name">
                XYZ <span class="home__name--last">abc </span>
            </h1>
            <h2>
                Title1,title2
            </h2>
            <div class="social-icons">
                <a href="#">
                    <i class="fab fa-twitter fa-2x" ></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook fa-2x" ></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram fa-2x" ></i>
                </a>
                <a href="#">
                    <i class="fab fa-github fa-2x" ></i>
                </a>
            </div>
        </section>
    </main>
</body>
</html>