<!DOCTYPE html>
<head>
    <title>VIdeo and Audio</title>
</head>
<body>
    <span>
        <video width="320" height="240" controls>
         <source src="https://www.youtube.com/watch?v=kvZ9teaA5zI" type="video/mp4">
        </video>
        <audio controls>
         <source src="horse.mp3" type="audio/mp3">
        </audio>
    </span>
</body>
</html>