<html>
  <head>
    <title>
      Inovice Table
    </title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 500px;
        height: 40%;
      }
      td {
        width: 150px;
        padding: 5px;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .backgroudcolour {
        background-color: #f1f1f1;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div style="overflow-x: auto;">
      <table border="solid border-collapse: collapse;" width="45%">
        <tbody>
          <tr>
            <thead class="text-left backgroudcolour">
              <th colspan="3" align="left">Inovice #123456789</th>
              <th>14 January 2025</th>
            </thead>
          </tr>
          <tr class="text-left">
            <td colspan="2">
              <strong>Pay to:</strong><br />
              Acme Billing Co.<br />
              123 Main St.<br />
              CityVille,NA 1345
            </td>
            <td colspan="2">
              <strong>Coustomer:</strong><br />
              Jhon Smith<br />
              321 Williow Way<br />
              Southeast NorthwestHire, MA 54321
            </td>
          </tr>
          <tr class="backgroundcolour">
            <th class="text-left">Name/Description</th>
            <th>Qty.</th>
            <th>@</th>
            <th>Cost</th>
          </tr>
          <tr class="text-left">
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>100.00</td>
          </tr>
          <tr class="text-left">
            <td>Staples</td>
            <td>100</td>
            <td>1.00</td>
            <td>100.00</td>
          </tr>
          <tr class="text-left">
            <td colspan="3" class="backgroudcolour">Subtotal</td>
            <td>110.0</td>
          </tr>
          <tr>
            <th colspan="2" class="text-left backgroudcolour">
              Tax
            </th>
            <td>8%</td>
            <td>8.80</td>
          </tr>
          <tr class="text-left">
            <tfoot>
              <th colspan="3" class="text-left backgroudcolour">
                Grand Total
              </th>
              <td>$118.80</td>
            </tfoot>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
